{
  "name": "engineering-standards",
  "version": "1.1.1",
  "private": true,
  "description": "A practical engineering handbook covering secure coding standards, Git workflows, code review, software release management, engineering governance, and AI-assisted development practices.",
  "scripts": {
    "lint": "markdownlint \"**/*.md\" --ignore node_modules && npm run format:check",
    "lint:fix": "markdownlint \"**/*.md\" --ignore node_modules --fix && npm run format",
    "format": "prettier --write \"**/*.md\" \"**/*.json\"",
    "format:check": "prettier --check \"**/*.md\" \"**/*.json\"",
    "prepare": "husky"
  },
  "keywords": [
    "engineering standards",
    "software engineering",
    "coding standards",
    "secure coding",
    "git workflow",
    "git branching",
    "code review",
    "peer review",
    "pull request standards",
    "release management",
    "devops",
    "engineering governance",
    "software development lifecycle",
    "ai engineering",
    "ai-assisted development",
    "llm engineering",
    "rag",
    "ai security"
  ],
  "author": "Acadify Solution <contact@acadifysolution.com> (https://acadifysolution.com)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "markdownlint-cli": "^0.41.0",
    "prettier": "^3.3.2"
  }
}
